management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
spring.application.name=NauJava
app.name=habitTracker
app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/<your_db>
spring.datasource.username=<your_login>
spring.datasource.password=<your_password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreS
QLDialect
spring.jpa.hibernate.ddl-auto=update